# springbootdemo

./: pom.xml
src/main/java/com/yanbobo/demo/: DemoApplication.java
src/main/java/com/yanbobo/demo/controller/: HelloController.java
src/main/java/com/yanbobo/demo/dao/: StudentDao.java
src/main/java/com/yanbobo/demo/entity/: Student.java
src/main/java/com/yanbobo/demo/service/: StudentService.java
src/main/java/com/yanbobo/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/yanbobo/demo/servlet/configuration/: CharsetConfig.java  StudentsProperties.java
src/main/java/com/yanbobo/demo/servlet/filter/: CharacterEncodingFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: freemarker.ftl
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/yanbobo/demo/: DemoApplicationTests.java  Test.java
